# BuilditBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/pallavi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/udacity/gradle/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/udacity/gradle/jokedisplay/: ExampleUnitTest.java
